zuul.routes.cmp-registration.path=/cmpreq/**
zuul.routes.cmp-registration.url=http://localhost:8081

zuul.routes.stock-registration.path=/stockreq/**
zuul.routes.stock-registration.url=http://localhost:8082
